name: Deploy to S3 and Invalidate CloudFront Cache

#Deploy only on commits to main
on:
  push:
    branches:
      - cloudfront
  workflow_dispatch:

#Select a runtime for the job to run
jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:

      #Check out the repo
      - name: Checkout repository
        uses: actions/checkout@v2

      #Set up the AWS login
      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          #These are the secrets we added earlier. They get called during the build, so they're kept secure.
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

        #Deploys the changes to S3 by overwriting the contents of the bucket with whatever is in git, and excludes the .git directory
      - name: Deploy to S3
        run: aws s3 sync . s3://checkout-inline  --delete --exclude ".git/*" --exclude ".github/*"

        #Tells cloudfront to dump the cache so the changed files get served
      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E366QWOJYPC22 \
            --paths "/*"
